.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 260px));
  justify-content: center;
  gap: 3em;
  max-width: 1100px;
  margin: auto;

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0.5em;
      margin-top: 15em;
      background-color: #6ab8e5;
      /* box-shadow: 0px 160px 0px 0px rgb(0, 0, 0) inset; */
      border-radius: 1em;
      height: 11em;

      .blob {
        position:absolute;
        width: 16em;
        height: 14em;
        background: radial-gradient(circle, rgba(15, 63, 195, 0.472) 0%, #89d3fa 100%);
        display: flex;
        bottom: 12em;
        justify-content: center;
        filter: drop-shadow(0px 0 5px rgb(42, 201, 201));
        align-items: center;
        animation: blob_1 3.3s infinite ease-in-out;
      }

      .two {
        animation: blob_1 5.3s infinite ease-in-out;
        background: radial-gradient(circle, rgba(15, 195, 120, 0.472) 0%, #ec81ff 100%);
        filter: none;
      }
    
      section {
        position: absolute;
        height: 12em;
        width: 14em;
        min-width: 6em;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: blob_2 3s infinite ease-in-out;
        background-color: rgb(0, 0, 0);
        bottom: 13em;
        filter: none;
      }
    
    
    
      img {
        height: 12em;
      /*  border-radius: 1.5em; */
      }
    }
}


@keyframes blob_1 {
  0% {
    border-radius: 62% 38% 57% 43% / 36% 26% 74% 64% ;
  }
  50% {
    border-radius: 57% 43% 36% 64% / 65% 75% 25% 35% ; 
  }
  100% {
    border-radius: 62% 38% 57% 43% / 36% 26% 74% 64% ;
  }
}

@keyframes blob_2 {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 40% 60% 71% 29% / 34% 61% 39% 66%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}